<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="Fan" Id="{6ad94d2f-0097-42cc-9ad5-4e908c0aa485}">
    <Declaration><![CDATA[TYPE Fan :
STRUCT
		MesIsRun			: BOOL ;	(* Fan is running status*)
		MesTemp				: REAL ; 	(*(°C) Temperature // fTmp_Max*)
        MesStartTime 		: WORD ;	(* Cal: Starting Time*)
        MesStopTime 		: WORD ;	(* Cal : Stopping Time*)
		
		MesAlarmCode		: WORD ;    (* (NA) Internal Akuo AlarmCode*)
		MesWarningCode		: WORD ;    (* (NA) Internal Akuo WarningCode*)
		MesEventCode		: WORD ;    (* (NA) Internal Akuo EventCode*)
		
		
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>