<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="FSS" Id="{00d07968-0a3a-454d-b341-94111dbaa46c}">
    <Declaration><![CDATA[TYPE FSS :
STRUCT
	
	MesWatchdog				: BOOL ; 	(* Watchdog alarm*)
	MesAlarmFire			: BOOL ; 	(* Fire alarm*)
	MesWarningFSS			: BOOL ; 	(* FSS warning*)
	MesOpened_CBFSS			: BOOL ; 	(* CB of FSS is opened*)
	MesExtinguisher			: BOOL ; 	(* Extinguisher triggered  alarm*)
	MesFault				: BOOL ; 	(* FSS fault*)
	MesAlarmCode			: WORD ; 	(* Internal Akuo Alarm Code*)
	MesWarningCode			: WORD ;	(* Internal Akuo Warning Code*)
	MesEventCode			: WORD ; 	(* Internal Akuo Warning Code*)
	
END_STRUCT		
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>