<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_CommandAlternate" Id="{f5cc0f51-7193-4455-b50d-4ee0ddf25fd3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CommandAlternate
VAR_INPUT
	AX_CMD 			: ARRAY[1..6] OF INV_Cmd;
	In_NB_Prio		: UINT;							
	ParamNbCMD		: UINT := 6;					// Number of elements of AX_CMD array
	In_Pulse		: BOOL;
END_VAR

VAR_OUTPUT
	CmdOutput		: INV_Cmd	;
END_VAR
VAR
	LastPosition 	: UINT;
	KK				: UINT;
	bInterrupt		: BOOL;
	Debut			: UINT;
	Fin				: UINT;
	Trig_Detec		: R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bInterrupt := FALSE;
Trig_Detec(CLK := In_Pulse);

IF Trig_Detec.Q THEN
	FOR KK := 1 TO In_NB_Prio DO
		IF AX_CMD[KK].bCmdStart^ THEN
			bInterrupt 	:= TRUE;
			CmdOutput := AX_CMD[KK];
			EXIT;
		END_IF
	END_FOR
	
	IF NOT bInterrupt THEN
		Debut := MAX(In_NB_Prio + 1, LastPosition + 1);
		Fin := Debut + ParamNbCMD - In_NB_Prio - 1;
		FOR KK := Debut TO Fin DO
			IF AX_CMD[KK - BOOL_TO_UINT(KK > ParamNbCMD)*(Fin - Debut + 1)].bCmdStart^ THEN
				LastPosition := KK - BOOL_TO_UINT(KK > ParamNbCMD)*(Fin - Debut + 1);
				CmdOutput := AX_CMD[ KK - BOOL_TO_UINT(KK > ParamNbCMD)*(Fin - Debut + 1)];
				EXIT ;
			END_IF
		END_FOR
	END_IF
END_IF










]]></ST>
    </Implementation>
    <LineIds Name="FB_CommandAlternate">
      <LineId Id="175" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="154" Count="1" />
      <LineId Id="166" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="160" Count="1" />
      <LineId Id="165" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="158" Count="1" />
      <LineId Id="120" Count="9" />
      <LineId Id="113" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>