<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_SMSDatasetFifo_Send" Id="{3d6a053a-aa9d-4d88-b565-45109ce57081}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SMSDatasetFifo_Send
VAR_INPUT
    bOverwrite : BOOL;
    In         : ST_SMSDataSetEntry_Send;
END_VAR
VAR_OUTPUT
    bOk        : BOOL;
    nCount     : UDINT;
    nLoad      : UDINT;
    Out        : ST_SMSDataSetEntry_Send;
END_VAR
VAR
    arrBuffer  : ARRAY[0..Max_buffer_size_G] OF BYTE; (* Buffer memory used by FB_MemRingBuffer function block *)
    fbBuffer   : FB_MemRingBuffer;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Action Name="A_Add" Id="{41ddeefb-f526-43cd-824e-ea13b2eae2d7}">
      <Implementation>
        <ST><![CDATA[fbBuffer.A_AddTail(pWrite := ADR(in),
						   cbWrite:=SIZEOF(in),
						   pBuffer:=ADR(arrBuffer),
						   cbBuffer:=SIZEOF(arrBuffer),
						   bOK=>bOK,
						   nCount =>nCount);
IF NOT bOK THEN 
	IF bOverwrite THEN
		fbBuffer.A_RemoveHead();(*remove one oldest entry*)
		fbBuffer.A_AddTail(bOK => bOk,nCount => nCount);
	END_IF
END_IF

nload := (fbbuffer.cbSize * 100)/(Max_buffer_size_G);]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Get" Id="{955e8216-e24d-4ed0-b2da-070c4b5b07e9}">
      <Implementation>
        <ST><![CDATA[fbBuffer.A_GetHead(pWrite := ADR(out),
						   cbWrite:=SIZEOF(out),
						   pBuffer:=ADR(arrBuffer),
						   cbBuffer:=SIZEOF(arrBuffer),
						   bOK=>bOK,
						   nCount =>nCount);
nload := (fbbuffer.cbSize * 100)/(Max_buffer_size_G);]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Remove" Id="{fa77a3ae-731f-4559-9567-7e434d1772d9}">
      <Implementation>
        <ST><![CDATA[fbBuffer.A_RemoveHead(pRead:=ADR(out),
						cbRead:=SIZEOF(out),
						pBuffer:=ADR(arrBuffer),
						cbBuffer:=SIZEOF(arrBuffer),
						bOK=>bOK,
						nCount =>nCount);
nload := (fbbuffer.cbSize * 100)/(Max_buffer_size_G);]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Reset" Id="{17ebf8b4-eb65-47ab-903c-a30fafac1bd5}">
      <Implementation>
        <ST><![CDATA[MEMSET(ADR(arrBuffer),0,SIZEOF(arrBuffer)); (*reset internal buffer*)
fbBuffer.A_Reset(bOK=>bOK,nCount=>ncount);
nload := (fbbuffer.cbSize * 100)/(Max_buffer_size_G);]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_SMSDatasetFifo_Send">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SMSDatasetFifo_Send.A_Add">
      <LineId Id="1" Count="7" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_SMSDatasetFifo_Send.A_Get">
      <LineId Id="2" Count="4" />
      <LineId Id="1" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_SMSDatasetFifo_Send.A_Remove">
      <LineId Id="1" Count="6" />
    </LineIds>
    <LineIds Name="FB_SMSDatasetFifo_Send.A_Reset">
      <LineId Id="1" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>