<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_ModbusWriteSingleCoil" Id="{7e1a9f17-69ba-478e-b7aa-c2e635f89fda}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ModbusWriteSingleCoil
////////////////// 
// Write Modbus TCP/IP on Rising Edge of Trigger WriteCommAND  Returns alarm and stop modbus Read after three consecutive Modbus attempts that failed.
// Write two registers 
//////////////////
VAR_INPUT
	// Modbus ReadRegs FB inputs
	bValue 				: BOOL;
	sIPAddr 			: STRING(15);
	tTimeout 			: TIME;
	nTCPport			: UINT:= 502;		// TCP Port
	nMBAddr 			: WORD ;
	nUnitID 			: BYTE;
	WriteCmd 			: BOOL; 					// Rising Edge Trigger for sending modbus request
	
	Reset				: BOOL; 					// Reset Trigger to clean alarm and counter	
	
END_VAR


VAR_OUTPUT
	ErrorId				: UDINT; 			// Erreur ID returned by FB modbus. Updated every time on error occurs. 
	
	Completed			: BOOL ;			// Modbus Writing is completed 
	Busy				: BOOL ; 			// FB busy to proceed command
	ModbusWriteAlarm	: BOOL; 			// Alarm if three modbus attempt failed.
	
END_VAR
VAR
	R_TRIG 				: R_TRIG; 				// Rising edge detection for the trigger.
	FB_MBWriteSingleCoil: FB_MBWriteSingleCoil; 		// Multiple registers reading
	
	Step				: INT; 					// Grafcet step
	AlarmCounter		: INT; 					// Alarm Counter. Incremennted if modbus errOR  Alarm if counter =3 , resetable.  
	wValue				: WORD;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[Completed 				:= FALSE ;

// ALARM MANAGEMENT //
IF AlarmCounter=3 THEN
	ModbusWriteAlarm 	:=TRUE;
	
ELSE
	ModbusWriteAlarm 	:= FALSE;
	ErrorId				:= 0;
	
END_IF

IF bValue THEN
	wValue := 16#FF00;
ELSE
	wValue := 16#0000;
END_IF
	
// MODBUS SEQUENCE //
	CASE Step OF 
		0:
			R_TRIG(CLK :=WriteCmd);
			IF R_TRIG.Q THEN 
				Step :=1;
			END_IF
			
		1:
		   FB_MBWriteSingleCoil
			(
				sIPAddr:= sIPAddr ,
				nValue := wValue,
				nTCPPort:= nTCPport ,
				nUnitID:= nUnitID,
				nMBAddr:= nMBAddr, 
				bExecute:= TRUE,
				tTimeout:= tTimeout
			);
					
			IF NOT FB_MBWriteSingleCoil.bBusy AND NOT FB_MBWriteSingleCoil.bError THEN
				FB_MBWriteSingleCoil(bExecute:= FALSE);
				AlarmCounter		:=0; // Reset counter after successful modbus read. 
				Step 				:=0;
				Completed 			:= TRUE ;
				
			ELSIF NOT FB_MBWriteSingleCoil.bBusy AND FB_MBWriteSingleCoil.bError THEN
				FB_MBWriteSingleCoil(bExecute:= FALSE);
				AlarmCounter 		:=MIN(AlarmCounter+1,3) ; 
				ErrorId			 	:=FB_MBWriteSingleCoil.nErrId;
				Step 				:=0;
				
			END_IF
			
	END_CASE

// RESET //	
	IF Reset THEN 
			AlarmCounter 	:= 0 ; 
			ErrorId 		:= 0 ; 
	END_IF	
	
// BUSY //
	Busy 					:= FB_MBWriteSingleCoil.bBusy ;]]></ST>
    </Implementation>
    <LineIds Name="FB_ModbusWriteSingleCoil">
      <LineId Id="289" Count="10" />
      <LineId Id="374" Count="0" />
      <LineId Id="373" Count="0" />
      <LineId Id="375" Count="0" />
      <LineId Id="377" Count="1" />
      <LineId Id="376" Count="0" />
      <LineId Id="300" Count="7" />
      <LineId Id="156" Count="2" />
      <LineId Id="372" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="371" Count="0" />
      <LineId Id="160" Count="1" />
      <LineId Id="163" Count="0" />
      <LineId Id="166" Count="1" />
      <LineId Id="308" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="309" Count="22" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>