<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_UPS_Base" Id="{d7528198-9e04-41e2-b588-d0742bd8aaee}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_UPS_Base
//////////////////
// UPS 
//////////////////
VAR_INPUT PERSISTENT
	// Parameters of the Object (instance/model specific) 
		ParamTimeOut				: TIME := T#2S;		//  (s)Modbus Timeout
		ParamClockReadTime			: TIME := T#1S;		// (s) Modbus Reading Frequency 
		ParamNC						: BOOL :=FALSE ; 	// False: TRUE = Closed , True : TRUE = opened

		
		ParamTempoComAlarm			: TIME := T#2S;		// (s)Tempo before raising a communication alarm
		ParamTempoComWarning		: TIME := T#1S;		// (s)Tempo before raising a communication warning
		ParamEBatt  				: REAL := 225; 		// (Wh) Emulateur : Ebat for 48V
END_VAR

VAR_OUTPUT
	//Child objects
		OUT_CmdRelance_IO			: BOOL;
END_VAR

VAR_INPUT
	// I/O Inputs
		IN_MesDischarging_IO		: BOOL;
		IN_MesBatLow_IO		   		: BOOL;
		IN_MesFault_IO				: BOOL;

		IN_CmdRelanceChargeur_IO	: BOOL;
		
		IN_CmdToggleRead			: BOOL;
		IN_CmdReset_L				: BOOL ; 
END_VAR

VAR
	//M_ALARMMANAGEMENT VARIABLES//
		TON_ComAlarm				: TON;
		TON_ComWarning				: TON;	

		MesWarningCom				: BOOL ; 			// (NA) [P,H] True if bad modbus communication 
			
	//M_READ//
//	MesDataExd					: UPS ; 

	//M_EXECUTE //
		TP1							: TP;

		ClockRead		AT %Q*		: BOOL;

		   		
    //M_CP VARIABLES//
		Trig_Cmd_Read				: R_TRIG;                                                                                        
                                                                                       
		CmdRelanceChargeur			: BOOL;
		CP_Relance					: BOOL;
		TP_Relance					: TP;
		ParamTP_Impulsion			: TIME:=T#5S;

	// EMULATOR //
	
		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_Execute" Id="{a4d14eaa-c2de-4536-af8c-5a4facb0e985}">
      <Declaration><![CDATA[METHOD M_Execute
//////////////////
//  Method Calls 
/////////////////

VAR 
	// Method local variables (reinitialized at each cycle) 

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_UPS_Base">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UPS_Base.M_Execute">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>