<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_MergeWordsToFloat" Id="{1fab519d-0c2a-4ce9-90e3-d2ef22c9b38f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MergeWordsToFloat
////////////////// 
// Merge two words into a real with IEEE 754 coding (for float reading). 
//////////////////	
VAR_IN_OUT
	NUMBER_F 		 : REAL;	
END_VAR


VAR_INPUT
	WORD_STRONG_F 	AT %MB82 : WORD; // Strong Word 
	WORD_WEAK_F 	AT %MB80 : WORD; // Weak Word. 
END_VAR

VAR_OUTPUT
	OUT_NanError			: BOOL ; 
END_VAR

VAR
	NUMBER_F_OLD		AT %MB80	: REAL; 	// Works only if the Fb is instantied once per call in the Fb and not the Methods.
	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF NOT(NUMBER_F_OLD = NUMBER_F_OLD) THEN
	OUT_NanError := TRUE ; 
ELSE
	NUMBER_F :=  NUMBER_F_OLD ; 
	OUT_NanError := FALSE ; 
END_IF



]]></ST>
    </Implementation>
    <LineIds Name="FB_MergeWordsToFloat">
      <LineId Id="3" Count="1" />
      <LineId Id="33" Count="2" />
      <LineId Id="58" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>