<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Transfo_Base" Id="{9b984ba0-2852-4da5-9ab0-fd011ae27334}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Transfo_Base
//////////////////
// High Voltage transformer with Transfo or DMCR detection . 
//////////////////

VAR_INPUT PERSISTENT
	// Parameters of the Object (instance/model specific) 
	ParamTimeOut_Alarm   		    : TIME  := T#200MS  ;		(* (ms) Config : Tempo when open and close before raising alarm*)

END_VAR

VAR_OUTPUT
	//Child objects
	
END_VAR

VAR_INPUT
		// Transfo

END_VAR

VAR
	///MesDataExd					: Transfo ; 
		MesCP_Read					: BOOL := TRUE;	(* Read function enable *)
		MesCP_Write					: BOOL := TRUE;	(* Write function enable *)	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_AlarmManagement" Id="{d768a909-6eb6-4196-b98d-5eff50008abf}">
      <Declaration><![CDATA[METHOD M_AlarmManagement
//////////////////
// Manages High Voltage Transformer Alarms
/////////////////

VAR 
	// Method local variables (reinitialized at each cycle) 
	FB_AlarmCodeManager : FB_AlarmCodeManager ; 

	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Execute" Id="{f9ba8ac4-663e-4d75-abe1-1e0df67aa73b}">
      <Declaration><![CDATA[METHOD M_Execute
//////////////////
//  Method Calls 
/////////////////

VAR 
	// Method local variables (reinitialized at each cycle) 

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	
// METHODS CALLS //
	M_Read();
	M_AlarmManagement(); ]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Read" Id="{b121c10b-dc3e-473f-8f52-1a7929ee3117}">
      <Declaration><![CDATA[METHOD M_Read : BOOL
VAR_INPUT
END_VAR

VAR
	MesAuxTransfoGazDischarge: INT;
	MesAuxTransfoTempTrigger: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Transfo_Base">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Transfo_Base.M_AlarmManagement">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Transfo_Base.M_Execute">
      <LineId Id="45" Count="2" />
      <LineId Id="57" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Transfo_Base.M_Read">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>