<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Firebird_InsertBuffer" Id="{411fde9a-d167-41c9-9d7b-1112865e9e33}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Firebird_InsertBuffer
// Fonctionnement : Tableau de 2000 structures en input. Dès qu'on atteint 1000 structures remplies, décalage de l'espace mémoire
// pour en 1 temps de cycle pour ne pas perdre de données sur le transfert.
VAR CONSTANT
	//CstNbLigneBuffer					: UINT:= 500;
	CstNbLigneBufferMax	 				: DINT:= 1000;
                            			
END_VAR                     			
                            			
VAR_INPUT                   			
	NomTable							: STRING(255) := 'Table100ms';
	IN_Reset							: BOOL;
	IN_Hdbid							: DINT;
	ParamTimeOut						: TIME := T#10s;
END_VAR                     			
                            			
VAR_OUTPUT                  			
	OUT_Error							: BOOL;
	OUT_Busy							: BOOL;
	OUT_Result							: INT;
	Out_Connected						: BOOL;
END_VAR                     			
                            			
VAR                         		
	Etape_main							: UINT:=2;	
	ETAPE								: UINT;
		CstNbLigneBuffer					: UINT:= 500;
	FTrig_TP_Retry						: F_TRIG;                        			
	TrigReset							: R_TRIG;
	TON_Watchdog						: TON ;
	TP_Retry							: TP;
	Tmp_Nb_Buffer						: DINT;
    //myStruct      						: ARRAY[1..CstNbLigneBuffer] OF St_DataHisto;
	//myStructMax    						: ARRAY[1..CstNbLigneBufferMax] OF St_DataHisto;
	StructNull							: St_DataHisto;
                            			
    SQLDatabase1						: FB_SQLDatabaseEvt('',T#10S);
    SQLDatabase2						: FB_SQLDatabaseEvt('',T#10S);
	SQLCommand1							: FB_SQLCommandEvt('',T#10S);
	SQLCommand2							: FB_SQLCommandEvt('',T#10S);
	
	bConnected							: BOOL;              	        	
                            			
	TrameValues							: T_MaxString := ' ([Timestamp],[ParentId],[Value])';
	pPosRequete							: DINT;                		
	RequeteFinale						: ARRAY[1..10000] OF STRING(1000);	
	RequeteFinaleNull					: ARRAY [1..10000] OF STRING(1000);
	
	sTimeStamp							: STRING(255);  
	RequeteEntete						: STRING(1000);
	sInsertValue						: STRING(1000);
	Format								: FB_FormatString;
	                			
	NbElemBuffer						: DINT;
	KK									: DINT;
	                    				
	CmdStart							: BOOL;
	TrigRestartMaxReached				: R_TRIG;
	TrigCmdExec							: R_TRIG;
	TrigStart							: R_TRIG;
	RsStart								: RS;
	                        			
	// AlarmManagement      			
		bBufferMaxFull 					: BOOL;        		
		bInStructNull					: BOOL;
		
	// CONNECT	
		TrigStartConnect				: R_TRIG;	
		RsStartConnect					: RS;
	// DISCONNECT
		TrigStartDisconnect				: R_TRIG;
		RsStartDisconnect				: RS;

		bReconnect						: BOOL;
		FTrig_bReconnect				: F_TRIG;
			
	MesAlarm: BOOL;
	TrigWatchdog : R_TRIG;
	bTest: BOOL;
	FIFO						: FB_DBDatasetFifo_1min;
END_VAR    

VAR_IN_OUT
	
END_VAR

         		

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//CmdStart := FIFO.nCount>= CstNbLigneBuffer AND NOT FTrig_TP_Retry.Q;
CmdStart := FIFO.nCount >= 0 AND NOT FTrig_TP_Retry.Q;


TP_Retry(IN := FIFO.nCount >= CstNbLigneBufferMax AND NOT TP_Retry.Q, PT := T#3S);
FTrig_TP_Retry(CLK := TP_Retry.Q);

TrigReset(CLK := IN_Reset OR TON_Watchdog.Q);
IF TrigReset.Q THEN
	FIFO.A_Reset();
END_IF

TrigStart(CLK := CmdStart);
IF TrigStart.Q THEN
	ETAPE := 1;
END_IF


RsStart(SET := TrigStart.Q);
IF RsStart.Q1 THEN
	RequeteEntete :=  concat(concat(' INSERT INTO "',NomTable),'" ');
END_IF
		
CASE ETAPE OF
		
	1: // CONNECTED
		IF SQLDatabase1.CreateCmd(pSQLCommand := ADR(SQLCommand1)) THEN 
			IF NOT SQLDatabase1.bError THEN
				MEMCPY(srcAddr:= ADR(RequeteEntete), destAddr := ADR(requeteFinale), n:= SIZEOF(RequeteEntete));
				pPosRequete := LEN(STR := RequeteEntete);
				Tmp_Nb_Buffer :=UDINT_TO_DINT(FIFO.nCount -1);
				FOR KK:= 1 TO MIN(Tmp_Nb_Buffer,CstNbLigneBuffer-1) DO
					fifo.A_Get();
					sTimeStamp	:=  SYSTEMTIME_TO_STRING(fifo.Out.Timestamp);
					Format(sFormat := 'select $'%s$',%.4d,%5.2f FROM RDB$$DATABASE UNION ALL ', arg1 := F_STRING(sTimeStamp),arg2:= F_DINT(fifo.out.ParentId), arg3:= F_LREAL(fifo.out.Value), arg5:= F_STRING(NomTable), sOut=>sInsertValue);
					MEMCPY(srcAddr:= ADR(sInsertValue), destAddr := ADR(requeteFinale)+DINT_TO_DWORD(pPosRequete), n:= SIZEOF(sInsertValue));
					pPosRequete:= pPosRequete + LEN(STR := sInsertValue);
					fifo.A_Remove();
				END_FOR
				fifo.A_Get();
				sTimeStamp	:= SYSTEMTIME_TO_STRING(fifo.Out.Timestamp);
				Format(sFormat := 'select $'%s$',%.4d,%5.2f FROM RDB$$DATABASE;', arg1 := F_STRING(sTimeStamp),arg2:= F_DINT(fifo.out.ParentId), arg3:= F_LREAL(fifo.out.Value), sOut=>sInsertValue);
				MEMCPY(srcAddr:= ADR(sInsertValue), destAddr := ADR(requeteFinale)+DINT_TO_DWORD(pPosRequete), n:= SIZEOF(sInsertValue));
				fifo.A_Remove();
				IF Tmp_Nb_Buffer > 0 THEN
					ETAPE := Etape_main;
				END_IF
			ELSIF SQLDatabase1.bError THEN
				ETAPE := 255;
			END_IF
		END_IF
	2:

		IF SQLCommand1.Execute(pSQLCmd := ADR(RequeteFinale), cbSQLCmd := SIZEOF(Requetefinale))THEN
			
			IF  NOT SQLCommand1.bError THEN
				ETAPE := 4;
			ELSIF SQLCommand1.bError THEN
				ETAPE := 255;
			END_IF
		END_IF

	4:
		IF NOT SQLDatabase1.bError THEN
			
			RequeteFinale := RequeteFinaleNull;
			
			//RequeteFinale := '';
			Tmp_Nb_Buffer := MIN(UDINT_TO_DINT(FIFO.nCount),CstNbLigneBuffer);
			//FOR KK:= 1 TO Tmp_Nb_Buffer DO
			//	fifo.A_Remove();
			//END_FOR
			TrigStart(CLK := FALSE);
			RsStart(RESET1 := TRUE);
			RsStart(RESET1 := FALSE);
			TrigCmdExec(CLK := FALSE);
			CmdStart := FALSE;
			Etape := 0;
			OUT_Error := FALSE;
		ELSE 
			ETAPE := 255;
		END_IF
	255: 
		RequeteFinale := RequeteFinaleNull;

		SQLCommand1 := SQLCommand2;
		SQLDatabase1 := SQLDatabase2;
		OUT_Error := TRUE;
		RsStart(RESET1 := TRUE);
		RsStart(RESET1 := FALSE);
		TrigCmdExec(CLK := FALSE);
		CmdStart := FALSE;
		ETAPE := 0;
END_CASE
]]></ST>
    </Implementation>
    <Method Name="M_AddLine" Id="{1e5cd679-ca96-46ac-9162-ef5755dc4320}">
      <Declaration><![CDATA[METHOD M_AddLine : BOOL
VAR_INPUT
	InStruct			: St_DataHisto;
END_VAR

VAR
	InsStruct: St_DataHisto;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fifo.in := InStruct;
fifo.A_Add();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AlarmManager" Id="{df46da57-2197-4fc2-b140-a1a3de4fcb63}">
      <Declaration><![CDATA[METHOD M_AlarmManager : BOOL
VAR_INPUT
	AlarmCode : WORD;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

AlarmCode.0 := bBufferMaxFull;
AlarmCode.1 := bInStructNull;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Connect" Id="{f439183e-ca60-48ff-a785-782f7a6da171}">
      <Declaration><![CDATA[METHOD M_Connect : BOOL

VAR_OUTPUT
END_VAR
VAR_INPUT
	IN_hDBID				: DINT;
	IN_Start				: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TrigStartConnect(CLK := IN_Start);
RsStartConnect(SET := TrigStartConnect.Q);
IF RsStartConnect.Q1 THEN
	IF SQLDatabase1.Connect(hDBID := IN_hDBID) THEN;
		RsStartConnect(RESET1 := TRUE);
		RsStartConnect(RESET1 := FALSE);
		bReconnect := FALSE;
	END_IF
END_IF

Out_Connected := SQLDatabase1.bConnected;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Disconnect" Id="{46024c53-2f32-4d07-99fd-04e55da1863f}">
      <Declaration><![CDATA[METHOD M_Disconnect : BOOL
VAR_INPUT
END_VAR
VAR_INPUT
	IN_Start				: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TrigStartDisconnect(CLK := IN_Start);
RsStartDisconnect(SET := TrigStartDisconnect.Q);
IF RsStartDisconnect.Q1 THEN
	FIFO.A_Reset();
	IF SQLDatabase1.Disconnect() THEN;
		RsStartDisconnect(RESET1 := TRUE);
		RsStartDisconnect(RESET1 := FALSE);
	END_IF
END_IF

Out_Connected := SQLDatabase1.bConnected;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Init" Id="{078e23de-aec9-46d5-b426-a7f6d93f22c6}">
      <Declaration><![CDATA[METHOD M_Init

VAR
	LL	: SINT;
	KK 	: SINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Initialisation BUFFER
	//Buffer pour la lecture des sms
	FIFO.A_Reset();
	FIFO.A_Add();
	FIFO.A_Get();
	FIFO.A_Remove();

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Firebird_InsertBuffer">
      <LineId Id="3" Count="94" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Firebird_InsertBuffer.M_AddLine">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Firebird_InsertBuffer.M_AlarmManager">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Firebird_InsertBuffer.M_Connect">
      <LineId Id="3" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Firebird_InsertBuffer.M_Disconnect">
      <LineId Id="3" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Firebird_InsertBuffer.M_Init">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>