<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FUN_PingHost" Id="{5f6ce21f-4bb7-49c1-9255-15e9ba53faae}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM FUN_PingHost
VAR_INPUT
	IN_bStart			: BOOL;	
	IN_PingAdr			: STRING(50);
	IN_DirBatLocation	: STRING(255);
END_VAR
VAR_OUTPUT
	OUT_Result			: BOOL;
	OUT_Completed 		: BOOL;
	OUT_Busy			: BOOL;
	OUT_Error			: BOOL;
END_VAR
VAR
	ReadLine			: T_MaxString;
	ReadResult 			: T_MAXString;
	StartProcess 		: NT_StartProcess;
	TP_StartFunction	: TP;
	TP_StartProcess		: TP;
	RS_Start			: RS;
	Trig_Start			: R_TRIG;
	FB_Read 			: FB_READ;
	Outvalue			: STRING(255);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Trig_Start(CLK := IN_bStart);
IF Trig_Start.Q THEN 
	ReadResult := '';
END_IF
RS_Start(Set := Trig_Start.Q, RESET1 := OUT_Completed);
OUT_Busy := FALSE;
OUT_Completed := FALSE;

IF RS_Start.Q1 THEN
	//Phase de start du processus
	OUT_Busy := TRUE;
	TP_StartProcess(IN := RS_Start.Q1, PT := T#7S);
	StartProcess
	(
		NETID := '',
		PATHSTR:= CONCAT(IN_DirBatLocation, 'PingHost.bat'),
		DIRNAME := IN_DirBatLocation,
		COMNDLINE := IN_PingAdr,
		Start := RS_Start.Q1,
		TMOUT := T#7S
	);
	
	//Phase d'analyse du processus
	IF NOT StartProcess.BUSY AND NOT StartProcess.ERR  AND NOT TP_StartProcess.Q THEN
		FB_Read
		(
			InDirectory := CONCAT(IN_DirBatLocation, 'Ping.txt'),
			InExecute := TRUE,
			OutValue => ReadLine
		);
		
		IF NOT FB_Read.OutbBusy AND NOT fb_read.OutError THEN
			OUT_Completed := TRUE;
			OUT_Busy := FALSE;
			TP_StartProcess(in := FALSE);
			FB_Read(InExecute := FALSE);
			StartProcess(Start := FALSE);
			
			IF left(ReadLine, 14) = 'host reachable' THEN
				ReadResult := 'PING OK';
				OUT_Result := TRUE;
			ELSE
				OUT_Result := FALSE;
				ReadResult := 'PING NOT OK';

			END_IF
		END_IF
	ELSIF NOT StartProcess.BUSY AND StartProcess.ERR THEN
		Out_Error := TRUE;
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FUN_PingHost">
      <LineId Id="5" Count="0" />
      <LineId Id="205" Count="2" />
      <LineId Id="15" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="23" Count="6" />
      <LineId Id="181" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="55" Count="2" />
      <LineId Id="38" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="123" Count="5" />
      <LineId Id="208" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="178" Count="1" />
      <LineId Id="210" Count="1" />
      <LineId Id="177" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="62" Count="2" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>