<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="INV_DU" Id="{f57c73b5-b3f1-4269-8e22-31c8d3029c60}">
    <Declaration><![CDATA[///////////
// Structure For Module. Main Operating Data to be saved (ex: OPC).  
//////////
TYPE INV_DU :
STRUCT
	
		MesI 				: REAL ; 		(* (dA) DU Current *)
		MesU 				: REAL ;  		(* (dV) DU Voltage *)
		MesIDState			: UINT ;		(* (NA) DU Status  *)
		
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>