<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="INV_ClusterPowerOne" Id="{4f603463-48ba-4673-8d92-4746b5a3098a}">
    <Declaration><![CDATA[///////////
// Structure For Inverter. Main Operating Data to be saved ( ex: OPC ) .  
//////////
TYPE INV_ClusterPowerOne :
STRUCT
		MesAlarmCode		: WORD ; 		(* (NA) Internal Akuo AlarmCode                       *)
		MesWarningCode		: WORD ; 		(* (NA) Internal Akuo WarningCode                     *)
		MesEventCode		: WORD ; 		(* (NA) Internal Akuo EventCode                       *)


		MesAlarmCom			: BOOL ; 		(* (NA) Communication Alarm							  *)
	
		AX_INV : ARRAY [1..3] OF INV_PowerOne ; (*  INV Object *)

		MesNbInvConnected 					: UINT ; (* Cal Number of inverters connected *)
		MesState						: UINT ;		(* (NA) Akuo Standardized 								  *)
		
		OUT_CmdStart        : BOOL ;        (* (NA) OUT start command 							  *)
		OUT_CmdStop         : BOOL ;        (* (NA) OUT stop command   							  *)
		OUT_SetptP    	    : REAL ;        (* (kW) OUT P setpoint  							  *)
		OUT_SetptTanPhi         : REAL ;    (* (p.u)  OUT TanPhi setpoint   					   *)
		
		
		
		
		
END_STRUCT
END_TYPE

]]></Declaration>
  </DUT>
</TcPlcObject>