<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="PCS_Sma" Id="{1c837758-2cd9-48bd-b419-3eb8c32919b8}">
    <Declaration><![CDATA[TYPE PCS_Sma :
STRUCT
		MesData					: PCS;		(* (NA) INV Struct*)
  	
	// System Parameter
		MesID_SystemState		:UINT; (* (-) Operating command for battery inverter, specified externally [AuxCtl.SCSOpCm d] *)
	
	// System Settings 
		MesID_CmdStopSystem		:UINT; (* (-) Disconnection of the inverter [FstStop] *)
		MesSetptQ_hldreg		:REAL; (* (%) Reactive power setpoint Q, in % of the maximum reactive power (with regard to VArRtg) of the inverter. [VArSpt] *)
		MesSetptP_hldreg		:REAL; (* (%) Active power setpoint P, in % of the maximum active power [WSpt] *)
	
	// inverter parameter
		MesID_CmdStop			:UINT; (* (-) Operating state of the inverter, setpoint [InvOpMod] *)
		MesErrClr				:UINT; (* (-) Acknowledgment of the present error [ErrClr] *)
		MesErrClrProErr			:UINT; (* (-) Acknowledging of safety-relevant errors [ErrClr.ProErr] *)
								
	// INV Measures 
		MesIdcStk1				:REAL; (* (A) DC current inverter bridge 1 [DcMs.Amp.Stk1] *)
		MesIdcStk2				:REAL; (* (A) DC current inverter bridge 2 [DcMs.Amp.Stk2] *)
		MesIdcStk3				:REAL; (* (A) DC current inverter bridge 3 [DcMs.Amp.Stk3] *)
		MesUdcStk1				:REAL; (* (V) DC voltage of the inverter bridge 1 [InvMs.DclVol.Stk1] *)
		MesUdcStk2				:REAL; (* (V) DC voltage of the inverter bridge 2 [InvMs.DclVol.Stk2] *)
		MesUdcStk3				:REAL; (* (V) DC voltage of the inverter bridge 3 [InvMs.DclVol.Stk3] *)
		MesIacL1				:REAL; (* (A) AC current L1, total [InvMs.TotA.PhsA] *)
		MesIacL2				:REAL; (* (A) AC current L2, total [InvMs.TotA.PhsB] *)
		MesIacL3				:REAL; (* (A) AC current L3, total [InvMs.TotA.PhsC] *)
		MesU12					:REAL; (* (V) Line-to-line voltage L1-L2, utility grid [GriMs.V.PhsAB] *)
		MesU23					:REAL; (* (V) Line-to-line voltage L2-L3, utility grid [GriMs.V.PhsBC] *)
		MesU31					:REAL; (* (V) Line-to-line voltage L3-L1, utility grid [GriMs.V.PhsCA] *)
		MesTmpAcCab				:REAL; (* (°C) Temperature in the AC range [TmpCab.Acc] *)
		MesTmpDcCab				:REAL; (* (°C) Temperature in the DC range [TmpCab.Dcc] *)
		MesTmpRioCab			:REAL; (* (°C) Temperature in the electronics area [TmpCab.Rio] *)
		MesTmpMax				:REAL; (* (°C) Temperature in interior, maximum value [TmpCab.Max] *)
		MesTmpIgbtMax			:REAL; (* (°C) Temperature of the inverter bridge (switch), maximum value [TmpStk.IgbtMax] *)
		MesTmpPcbMax			:REAL; (* (°C) Temperature of the inverter bridge (assembly), maximum value [TmpStk.PcbMax] *)
		MesTmpExt				:REAL; (* (°C) External temperature [TmpExl] *)
		MesTmpTransfo			:REAL; (* (°C) Temperature of the MV transformer [TmpTrf] *)
		MesID_SttDcSw1			:UINT; (* (-) Switching status of the DC load-break switch 1 [DcSw1Stt] *)
		MesID_SttDcSw2			:UINT; (* (-) Switching status of the DC load-break switch 2 [DcSw2Stt] *)
		MesID_SttDcSw3			:UINT; (* (-) Switching status of the DC load-break switch 3 [DcSw3Stt] *)
		MesID_SttAcSw			:UINT; (* (-) Switching status of the AC circuit breaker [AcSwStt] *)
		MesID_SttCapac			:UINT; (* (-) Switching state of the capacitor contactor [CapacSwStt] *)
		MesID_SttPrchrg			:UINT; (* (-) Switching status of the pre- charging contactor [PrchrgSwStt] *)
		MesEdcTot				:REAL; (* (MWh) DC energy drawn, total [Cnt.TotDcWhIn] *)
		MesEacTot				:REAL; (* (MWh) AC energy fed in, total [Cnt.TotAcWhOut] *)
		MesEdcDay				:REAL; (* (MWh) DC energy drawn that day [Cnt.DcWhIn] *)
		MesEacDay				:REAL; (* (MWh) AC energy fed in that day [Cnt.AcWhOut] *)
		MesID_ErrLcn			:UINT; (* (-) Error location of the present error [ErrLcn] *)
		MesID_ErrStt			:UINT; (* (-) Error status of the inverter [ErrStt] *)
		MesNum_Err				:UINT; (* (-) Error number of the present error [ErrNo] *)
		MesID_SttKey			:UINT; (* (-) Switch status of the start-stop key switch [Rio.KeySw] *) 
		MesTime_Feed			:UINT; (* (s) Feed-in time [Cnt.TotFeedTm] *)
		MesTime_Run				:UINT; (* (s) Operating time [Cnt.TotOpTm] *)
		MesTime_Fan1			:UINT; (* (s) Operating time of the interior fan 1 [Cnt.FanCab1Tm] *)
		MesTime_Fan2			:UINT; (* (s) Operating time of the interior fan 2 [Cnt.FanCab2Tm] *)
		MesTime_StkFan			:UINT; (* (s) Operating time of the inverter bridge fan [Cnt.FanStkTm] *)
		MesTime_Heater			:UINT; (* (s) Operating time of the interior heater [Cnt.HtCabTm] *)
		MesTime_Heater40C		:UINT; (* (s) Operating time of the -40°C interior heater [Cnt.HtLoExlTmpTm] *)
		MesTimeWait_Grid		:UINT; (* (s) Waiting time for grid connection [WaitGriTm] *)
		MesSerial				:UINT; (* (-) Inverter serial number [DevInf.SerNo] *)
		MesID_SttGfdi			:UINT; (* (-) Switching status of the GFDI [GfdiSwStt] *)
		MesSetptP				:REAL; (* (kW) Active power, setpoint [WSpt] *)
		MesSetptSmax			:REAL; (* (kVA) Maximum apparent power, setpoint [VAMaxSpt] *)
		MesSetptQ				:REAL; (* (kVAr) Reactive power, setpoint [VArSpt] *)
		MesCosPhisetpt			:REAL; (* (-) Power factor cos (phi), setpoint [PFSpt] *)
		MesID_SttPresTransfo	:UINT; (* (-) Fast stop hermetic protection, pressure [TrfPro.Pres] *)
		MesID_SttTempAlarmTransfo:UINT; (* (-) Fast stop hermetic protection, temperature [TrfPro.TmpTrp] *)
		MesID_SttOilAlarmTransfo:UINT; (* (-) Hermetic protection, gas fill level [TrfPro.GasOilLev] *)
		MesID_SttTempWarnTransfo:UINT; (* (-) Hermetic pressure, temperature warning [TrfPro.TmpWrn] *)
		MesTmpStk1				:REAL; (* (°C) Temperature of inverter bridge 1 (switch) [TmpStk1.lgbt] *)
		MesTmpStk2				:REAL; (* (°C) Temperature of inverter bridge 2 (switch) [TmpStk2.lgbt] *)
		MesTmpStk3				:REAL; (* (°C) Temperature of inverter bridge 3 (switch) [TmpStk3.lgbt] *)
		MesTmpStk1Max			:REAL; (* (°C) Maximum temperature of inverter bridge 1 (assembly) [TmpStk1.Pcb] *)
		MesTmpStk2Max			:REAL; (* (°C) Maximum temperature of inverter bridge 2 (assembly) [TmpStk2.Pcb] *)
		MesTmpStk3Max			:REAL; (* (°C) Maximum temperature of inverter bridge 3 (assembly) [TmpStk3.Pcb] *)
		MesEacPrevDay			:REAL; (* (MWh) AC energy fed in the previous day [Cnt.YstdWhOut] *)
		MesTime_CPU				:REAL; (* (s) CPU running time since system start [Cpu1UpTime] *)
		MesRiso					:REAL; (* (kOhm) Insulation resistance [PvGnd.RisIso] *)
		MesPressureTransfo		:REAL; (* (-) MV transformer pressure [PresTrf] *)
		MesID_SttPressureSensor	:UINT; (* (-) Error status of MV transformer pressure monitoring [PresTrf.ErrStt] *)
		MesSetptPmax			:REAL; (* (pu) Available Active Power [WAval] *)
		MesSetptQmax			:REAL; (* (pu) Available reactive power [VArAval] *)
		MesID_SttDrt			:UINT; (* (-) Current derating status [DrtStt] *)
		MesID_PwrOffReas		:UINT; (* (-) Current cause of inverter disconnection [PwrOffReas] *)
		MesPnom_stpt			:REAL; (* (kW) Nominal value of active power [WRtg] *)
		MesActErrNo1			:UINT; (* (-) Error number of the current error [ActErrNo1] *)
		MesActErrLcn1			:UINT; (* (-) Location where the current error was detected [ActErrLcn1] *)
		MesActErrNo2			:UINT; (* (-) Error number of the current error [ActErrNo2] *)
		MesActErrLcn2			:UINT; (* (-) Location where the current error was detected [ActErrLcn2] *)
		MesActErrNo3			:UINT; (* (-) Error number of the current error [ActErrNo3] *)
		MesActErrLcn3			:UINT; (* (-) Location where the current error was detected [ActErrLcn3] *)
		MesActErrNo4			:UINT; (* (-) Error number of the current error [ActErrNo4] *)
		MesActErrLcn4			:UINT; (* (-) Location where the current error was detected [ActErrLcn4] *)
		MesActErrNo5			:UINT; (* (-) Error number of the current error [ActErrNo5] *)
		MesActErrLcn5			:UINT; (* (-) Location where the current error was detected [ActErrLcn5] *)
		MesActErrNo6			:UINT; (* (-) Error number of the current error [ActErrNo6] *)
		MesActErrLcn6			:UINT; (* (-) Location where the current error was detected [ActErrLcn6] *)
		MesActErrNo7			:UINT; (* (-) Error number of the current error [ActErrNo7] *)
		MesActErrLcn7			:UINT; (* (-) Location where the current error was detected [ActErrLcn7] *)
		MesActErrNo8			:UINT; (* (-) Error number of the current error [ActErrNo8] *)
		MesActErrLcn8			:UINT; (* (-) Location where the current error was detected [ActErrLcn8] *)
		MesActErrNo9			:UINT; (* (-) Error number of the current error [ActErrNo9] *)
		MesActErrLcn9			:UINT; (* (-) Location where the current error was detected [ActErrLcn9] *)
		MesActErrNo10			:UINT; (* (-) Error number of the current error [ActErrNo10] *)
		MesActErrLcn10			:UINT; (* (-) Location where the current error was detected [ActErrLcn10] *)
		MesQref_stptExt			:REAL; (* (kVAr) Reference value for the external reactive power setpoint [VArExlSpt.RefVal] *)
		MesPref_stptExt			:REAL; (* (kW) Reference value for the external active power setpoint [WExlSpt.RefVal] *)
		ModbusValue 			:WORD;
		MesQref_stpt			:REAL; (* (kvar) Nominal value of reactive power [VArRtg] *)
		MesUdc_plusGnd			:REAL; (* (V) DC voltage of DC+ to ground [DcMs.VolPosGnd] *)
		MesUdc_minusGnd			:REAL; (* (V) DC voltage of DC- to ground [DcMs.VolNegGnd] *)
		MesID_State_Imax		:UINT; (* (-) Overload capability: Overcurrent status [GriForm.OvAmpStt] *)
		MesTimeWait_Error		:REAL; (* (s) Remaining error waiting period [ErrRmgTm] *)
		
	// State ID 
		MesID_OpeMode			: WORD ; (* SMA Operating Mode  ENUM *)
		MesID_OpStt				: WORD ; (* SMA Operation State ENUM *)
		MesID_OpeProErr			: WORD ; (* SMA Saftey Error  ENUM *)
		MesID_ErrClr			: WORD ; (* SMA Error ENUM *)

	// Output 
		OUT_CmdReset_Safety		: BOOL ;(* Safety reset ordered *) 
		OUT_CmdOpenAC			: BOOL ; (* Open AC Command*)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>