<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MOYENNE" Id="{3ef9cc90-b14c-4561-bfe4-799f51310882}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MOYENNE
VAR_INPUT
	In_valeur: REAL;
	In_synchro: BOOL;
	In_fenetre_mesure: TIME;
END_VAR
VAR_OUTPUT
	Out_fenetre_mesure: TIME;
	Out_fin: BOOL;
	Out_Moyenne_0: REAL;
	Out_Moyenne_1: REAL;
END_VAR
VAR
	F_Fenetre_mesure_active: F_TRIG;
	R_In_Synchro: R_TRIG;
	TOF_0: TOF;
	Fenetre_mesure_active: BOOL;
	Nbr_valeur_mesure: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <CFC PageOriented="true">
        <XmlArchive>
          <Data>
            <o xml:space="preserve" t="PageOrientedCFCImplementationObject">
              <o n="Items" t="CFCItemList">
                <l2 n="InnerList" cet="CFCPage">
                  <o>
                    <o n="Name" t="CFCText">
                      <v n="Bounds">"0, 0, 0, 0"</v>
                      <n n="ElementGroupId" />
                      <v n="Text">""</v>
                      <v n="Modifiable">true</v>
                      <v n="Id">4L</v>
                    </o>
                    <o n="Description" t="CFCText">
                      <v n="Bounds">"0, 0, 0, 0"</v>
                      <n n="ElementGroupId" />
                      <v n="Text">""</v>
                      <v n="Modifiable">true</v>
                      <v n="Id">5L</v>
                    </o>
                    <v n="Bounds">"0, 0, 72, 96"</v>
                    <n n="ElementGroupId" />
                    <v n="MarginWidth">12</v>
                    <v n="Id">3L</v>
                  </o>
                </l2>
              </o>
              <n n="ParameterInitializationMethodGenerator" />
              <o n="RoutingPathTable" t="CFCRoutingPathTable">
                <d2 n="InnerDictionary" />
              </o>
            </o>
          </Data>
          <TypeList>
            <Type n="Boolean">System.Boolean</Type>
            <Type n="CFCItemList">{cd57ba20-558b-4b98-96c1-73c6000c3087}</Type>
            <Type n="CFCPage">{ccd3e0f5-8ae3-4237-8d37-0cf1c2d18184}</Type>
            <Type n="CFCRoutingPathTable">{4b8bcc79-5980-4868-b49e-005a8148859b}</Type>
            <Type n="CFCText">{72f2b13f-5349-4a8a-bbe6-2bccf3f42179}</Type>
            <Type n="Int32">System.Int32</Type>
            <Type n="Int64">System.Int64</Type>
            <Type n="PageOrientedCFCImplementationObject">{30124a67-851d-45eb-873a-0374fa1cfa68}</Type>
            <Type n="String">System.String</Type>
          </TypeList>
        </XmlArchive>
      </CFC>
    </Implementation>
    <Action Name="Calcul" Id="{a94ee6e4-071b-454a-b023-19351672753b}">
      <Implementation>
        <ST><![CDATA[(* Gestion des fronts montants et front descendants *)

	R_In_Synchro(CLK := In_Synchro);
	F_Fenetre_mesure_active(CLK := Fenetre_mesure_active);

(* Traitements *)

	IF R_In_Synchro.Q THEN  (* Initialisation des valeurs au lancement de la synchronisation *)
	
		Out_fin:=False; 
		Nbr_valeur_mesure:=0.0; (* RAZ nbr de cycle automate *)
	
	END_IF;
	

	TOF_0 (IN := R_In_Synchro.Q,(* Gestion de la fenêtre de mesure  *)
		  PT := In_fenetre_mesure,
		  Q => Fenetre_mesure_active,
		  ET => Out_fenetre_mesure);
	
	IF Fenetre_mesure_active  THEN (* Traitement durant la fenêtre de mesure *) 
		
		Out_Moyenne_0:=(Out_Moyenne_0*Nbr_valeur_mesure+In_valeur)/(Nbr_valeur_mesure+1.0); (* calcul moyenne *)
	
		Nbr_valeur_mesure:=Nbr_valeur_mesure+1.0; (* calcul nbr de cycle automate *)
	
	ELSIF F_Fenetre_mesure_active.Q THEN (* Traitement en fin de fenêtre de mesure *)
	
		Out_fin:=true;
		Out_Moyenne_1:=Out_Moyenne_0; (* Sauvegarde de la moyenne calculée *)
		Out_Moyenne_0:=0.0; (* RAZ moyenne calculée *)
	
	End_if;]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MOYENNE.Calcul">
      <LineId Id="2" Count="12" />
      <LineId Id="42" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="16" Count="5" />
      <LineId Id="23" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="24" Count="8" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>