<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ADS_Param" Id="{3e06d338-2650-49c8-b299-20cc13e673d7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ADS_Param
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SignalName[1]:='GVL_CFG.AX_PTR[1].A1_INV_Smartlogger.MesDataExd.MesData.;	bClockIO[1]:=FALSE;	Taille[1]:=SIZEOF(GVL_CFG.AX_PTR[1].A1_INV_Smartlogger.MesDataExd.MesData.;	Address[1]:=ADR(GVL_CFG.AX_PTR[1].A1_INV_Smartlogger.MesDataExd.MesData.;	ReadAdsType[1]:=FALSE;	WriteAdsType[1]:=TRUE;
SignalName[2]:='GVL_CFG.AX_PTR[2].A1_INV_Smartlogger.MesDataExd.MesData.;	bClockIO[2]:=FALSE;	Taille[2]:=SIZEOF(GVL_CFG.AX_PTR[2].A1_INV_Smartlogger.MesDataExd.MesData.;	Address[2]:=ADR(GVL_CFG.AX_PTR[2].A1_INV_Smartlogger.MesDataExd.MesData.;	ReadAdsType[2]:=FALSE;	WriteAdsType[2]:=TRUE;
SignalName[3]:='GVL_CFG.AX_PTR[3].A1_INV_Smartlogger.MesDataExd.MesData.;	bClockIO[3]:=FALSE;	Taille[3]:=SIZEOF(GVL_CFG.AX_PTR[3].A1_INV_Smartlogger.MesDataExd.MesData.;	Address[3]:=ADR(GVL_CFG.AX_PTR[3].A1_INV_Smartlogger.MesDataExd.MesData.;	ReadAdsType[3]:=FALSE;	WriteAdsType[3]:=TRUE;
SignalName[4]:='GVL_CFG.AX_PTR[4].A1_INV_Smartlogger.MesDataExd.MesData.;	bClockIO[4]:=FALSE;	Taille[4]:=SIZEOF(GVL_CFG.AX_PTR[4].A1_INV_Smartlogger.MesDataExd.MesData.;	Address[4]:=ADR(GVL_CFG.AX_PTR[4].A1_INV_Smartlogger.MesDataExd.MesData.;	ReadAdsType[4]:=FALSE;	WriteAdsType[4]:=TRUE;
SignalName[5]:='GVL_CFG.AX_PTR[1].A1_INV_Smartlogger.WriteBlock_Temp';	bClockIO[5]:=TRUE;	Taille[5]:=SIZEOF(GVL_CFG.AX_PTR[1].A1_INV_Smartlogger.WriteBlock_Temp);	Address[5]:=ADR(GVL_CFG.AX_PTR[1].A1_INV_Smartlogger.WriteBlock_Temp);	ReadAdsType[5]:=TRUE;	WriteAdsType[5]:=FALSE;
SignalName[6]:='GVL_CFG.AX_PTR[2].A1_INV_Smartlogger.WriteBlock_Temp';	bClockIO[6]:=TRUE;	Taille[6]:=SIZEOF(GVL_CFG.AX_PTR[2].A1_INV_Smartlogger.WriteBlock_Temp);	Address[6]:=ADR(GVL_CFG.AX_PTR[2].A1_INV_Smartlogger.WriteBlock_Temp);	ReadAdsType[6]:=TRUE;	WriteAdsType[6]:=FALSE;
SignalName[7]:='GVL_CFG.AX_PTR[3].A1_INV_Smartlogger.WriteBlock_Temp';	bClockIO[7]:=TRUE;	Taille[7]:=SIZEOF(GVL_CFG.AX_PTR[3].A1_INV_Smartlogger.WriteBlock_Temp);	Address[7]:=ADR(GVL_CFG.AX_PTR[3].A1_INV_Smartlogger.WriteBlock_Temp);	ReadAdsType[7]:=TRUE;	WriteAdsType[7]:=FALSE;
SignalName[8]:='GVL_CFG.AX_PTR[4].A1_INV_Smartlogger.WriteBlock_Temp';	bClockIO[8]:=TRUE;	Taille[8]:=SIZEOF(GVL_CFG.AX_PTR[4].A1_INV_Smartlogger.WriteBlock_Temp);	Address[8]:=ADR(GVL_CFG.AX_PTR[4].A1_INV_Smartlogger.WriteBlock_Temp);	ReadAdsType[8]:=TRUE;	WriteAdsType[8]:=FALSE;
SignalName[9]:='GVL_CFG.AX_PTR[1].A1_INV_Smartlogger.ClockRead';	bClockIO[9]:=TRUE;	Taille[9]:=SIZEOF(GVL_CFG.AX_PTR[1].A1_INV_Smartlogger.ClockRead);	Address[9]:=ADR(GVL_CFG.AX_PTR[1].A1_INV_Smartlogger.ClockRead);	ReadAdsType[9]:=TRUE;	WriteAdsType[9]:=FALSE;
SignalName[10]:='GVL_CFG.AX_PTR[2].A1_INV_Smartlogger.ClockRead';	bClockIO[10]:=TRUE;	Taille[10]:=SIZEOF(GVL_CFG.AX_PTR[2].A1_INV_Smartlogger.ClockRead);	Address[10]:=ADR(GVL_CFG.AX_PTR[2].A1_INV_Smartlogger.ClockRead);	ReadAdsType[10]:=TRUE;	WriteAdsType[10]:=FALSE;
SignalName[11]:='GVL_CFG.AX_PTR[3].A1_INV_Smartlogger.ClockRead';	bClockIO[11]:=TRUE;	Taille[11]:=SIZEOF(GVL_CFG.AX_PTR[3].A1_INV_Smartlogger.ClockRead);	Address[11]:=ADR(GVL_CFG.AX_PTR[3].A1_INV_Smartlogger.ClockRead);	ReadAdsType[11]:=TRUE;	WriteAdsType[11]:=FALSE;
SignalName[12]:='GVL_CFG.AX_PTR[4].A1_INV_Smartlogger.ClockRead';	bClockIO[12]:=TRUE;	Taille[12]:=SIZEOF(GVL_CFG.AX_PTR[4].A1_INV_Smartlogger.ClockRead);	Address[12]:=ADR(GVL_CFG.AX_PTR[4].A1_INV_Smartlogger.ClockRead);	ReadAdsType[12]:=TRUE;	WriteAdsType[12]:=FALSE;
SignalName[13]:='GVL_CFG.AX_PTR[1].A1_INV_Smartlogger.ClockWrite';	bClockIO[13]:=TRUE;	Taille[13]:=SIZEOF(GVL_CFG.AX_PTR[1].A1_INV_Smartlogger.ClockWrite);	Address[13]:=ADR(GVL_CFG.AX_PTR[1].A1_INV_Smartlogger.ClockWrite);	ReadAdsType[13]:=TRUE;	WriteAdsType[13]:=FALSE;
SignalName[14]:='GVL_CFG.AX_PTR[2].A1_INV_Smartlogger.ClockWrite';	bClockIO[14]:=TRUE;	Taille[14]:=SIZEOF(GVL_CFG.AX_PTR[2].A1_INV_Smartlogger.ClockWrite);	Address[14]:=ADR(GVL_CFG.AX_PTR[2].A1_INV_Smartlogger.ClockWrite);	ReadAdsType[14]:=TRUE;	WriteAdsType[14]:=FALSE;
SignalName[15]:='GVL_CFG.AX_PTR[3].A1_INV_Smartlogger.ClockWrite';	bClockIO[15]:=TRUE;	Taille[15]:=SIZEOF(GVL_CFG.AX_PTR[3].A1_INV_Smartlogger.ClockWrite);	Address[15]:=ADR(GVL_CFG.AX_PTR[3].A1_INV_Smartlogger.ClockWrite);	ReadAdsType[15]:=TRUE;	WriteAdsType[15]:=FALSE;
SignalName[16]:='GVL_CFG.AX_PTR[4].A1_INV_Smartlogger.ClockWrite';	bClockIO[16]:=TRUE;	Taille[16]:=SIZEOF(GVL_CFG.AX_PTR[4].A1_INV_Smartlogger.ClockWrite);	Address[16]:=ADR(GVL_CFG.AX_PTR[4].A1_INV_Smartlogger.ClockWrite);	ReadAdsType[16]:=TRUE;	WriteAdsType[16]:=FALSE;
SignalName[17]:='GVL_CFG.AX_PTR[1].AX_INV[1].MesDataExd.MesData.;	bClockIO[17]:=FALSE;	Taille[17]:=SIZEOF(GVL_CFG.AX_PTR[1].AX_INV[1].MesDataExd.MesData.;	Address[17]:=ADR(GVL_CFG.AX_PTR[1].AX_INV[1].MesDataExd.MesData.;	ReadAdsType[17]:=FALSE;	WriteAdsType[17]:=TRUE;
SignalName[18]:='GVL_CFG.AX_PTR[1].AX_INV[2].MesDataExd.MesData.;	bClockIO[18]:=FALSE;	Taille[18]:=SIZEOF(GVL_CFG.AX_PTR[1].AX_INV[2].MesDataExd.MesData.;	Address[18]:=ADR(GVL_CFG.AX_PTR[1].AX_INV[2].MesDataExd.MesData.;	ReadAdsType[18]:=FALSE;	WriteAdsType[18]:=TRUE;
SignalName[19]:='GVL_CFG.AX_PTR[2].AX_INV[1].MesDataExd.MesData.;	bClockIO[19]:=FALSE;	Taille[19]:=SIZEOF(GVL_CFG.AX_PTR[2].AX_INV[1].MesDataExd.MesData.;	Address[19]:=ADR(GVL_CFG.AX_PTR[2].AX_INV[1].MesDataExd.MesData.;	ReadAdsType[19]:=FALSE;	WriteAdsType[19]:=TRUE;
SignalName[20]:='GVL_CFG.AX_PTR[2].AX_INV[2].MesDataExd.MesData.;	bClockIO[20]:=FALSE;	Taille[20]:=SIZEOF(GVL_CFG.AX_PTR[2].AX_INV[2].MesDataExd.MesData.;	Address[20]:=ADR(GVL_CFG.AX_PTR[2].AX_INV[2].MesDataExd.MesData.;	ReadAdsType[20]:=FALSE;	WriteAdsType[20]:=TRUE;
SignalName[21]:='GVL_CFG.AX_PTR[3].AX_INV[1].MesDataExd.MesData.;	bClockIO[21]:=FALSE;	Taille[21]:=SIZEOF(GVL_CFG.AX_PTR[3].AX_INV[1].MesDataExd.MesData.;	Address[21]:=ADR(GVL_CFG.AX_PTR[3].AX_INV[1].MesDataExd.MesData.;	ReadAdsType[21]:=FALSE;	WriteAdsType[21]:=TRUE;
SignalName[22]:='GVL_CFG.AX_PTR[3].AX_INV[2].MesDataExd.MesData.;	bClockIO[22]:=FALSE;	Taille[22]:=SIZEOF(GVL_CFG.AX_PTR[3].AX_INV[2].MesDataExd.MesData.;	Address[22]:=ADR(GVL_CFG.AX_PTR[3].AX_INV[2].MesDataExd.MesData.;	ReadAdsType[22]:=FALSE;	WriteAdsType[22]:=TRUE;
SignalName[23]:='GVL_CFG.AX_PTR[4].AX_INV[1].MesDataExd.MesData.;	bClockIO[23]:=FALSE;	Taille[23]:=SIZEOF(GVL_CFG.AX_PTR[4].AX_INV[1].MesDataExd.MesData.;	Address[23]:=ADR(GVL_CFG.AX_PTR[4].AX_INV[1].MesDataExd.MesData.;	ReadAdsType[23]:=FALSE;	WriteAdsType[23]:=TRUE;
SignalName[24]:='GVL_CFG.AX_PTR[4].AX_INV[2].MesDataExd.MesData.;	bClockIO[24]:=FALSE;	Taille[24]:=SIZEOF(GVL_CFG.AX_PTR[4].AX_INV[2].MesDataExd.MesData.;	Address[24]:=ADR(GVL_CFG.AX_PTR[4].AX_INV[2].MesDataExd.MesData.;	ReadAdsType[24]:=FALSE;	WriteAdsType[24]:=TRUE;
SignalName[25]:='GVL_CFG.AX_PTR[1].AX_INV[1].ClockRead';	bClockIO[25]:=TRUE;	Taille[25]:=SIZEOF(GVL_CFG.AX_PTR[1].AX_INV[1].ClockRead);	Address[25]:=ADR(GVL_CFG.AX_PTR[1].AX_INV[1].ClockRead);	ReadAdsType[25]:=TRUE;	WriteAdsType[25]:=FALSE;
SignalName[26]:='GVL_CFG.AX_PTR[1].AX_INV[2].ClockRead';	bClockIO[26]:=TRUE;	Taille[26]:=SIZEOF(GVL_CFG.AX_PTR[1].AX_INV[2].ClockRead);	Address[26]:=ADR(GVL_CFG.AX_PTR[1].AX_INV[2].ClockRead);	ReadAdsType[26]:=TRUE;	WriteAdsType[26]:=FALSE;
SignalName[27]:='GVL_CFG.AX_PTR[2].AX_INV[1].ClockRead';	bClockIO[27]:=TRUE;	Taille[27]:=SIZEOF(GVL_CFG.AX_PTR[2].AX_INV[1].ClockRead);	Address[27]:=ADR(GVL_CFG.AX_PTR[2].AX_INV[1].ClockRead);	ReadAdsType[27]:=TRUE;	WriteAdsType[27]:=FALSE;
SignalName[28]:='GVL_CFG.AX_PTR[2].AX_INV[2].ClockRead';	bClockIO[28]:=TRUE;	Taille[28]:=SIZEOF(GVL_CFG.AX_PTR[2].AX_INV[2].ClockRead);	Address[28]:=ADR(GVL_CFG.AX_PTR[2].AX_INV[2].ClockRead);	ReadAdsType[28]:=TRUE;	WriteAdsType[28]:=FALSE;
SignalName[29]:='GVL_CFG.AX_PTR[3].AX_INV[1].ClockRead';	bClockIO[29]:=TRUE;	Taille[29]:=SIZEOF(GVL_CFG.AX_PTR[3].AX_INV[1].ClockRead);	Address[29]:=ADR(GVL_CFG.AX_PTR[3].AX_INV[1].ClockRead);	ReadAdsType[29]:=TRUE;	WriteAdsType[29]:=FALSE;
SignalName[30]:='GVL_CFG.AX_PTR[3].AX_INV[2].ClockRead';	bClockIO[30]:=TRUE;	Taille[30]:=SIZEOF(GVL_CFG.AX_PTR[3].AX_INV[2].ClockRead);	Address[30]:=ADR(GVL_CFG.AX_PTR[3].AX_INV[2].ClockRead);	ReadAdsType[30]:=TRUE;	WriteAdsType[30]:=FALSE;
SignalName[31]:='GVL_CFG.AX_PTR[4].AX_INV[1].ClockRead';	bClockIO[31]:=TRUE;	Taille[31]:=SIZEOF(GVL_CFG.AX_PTR[4].AX_INV[1].ClockRead);	Address[31]:=ADR(GVL_CFG.AX_PTR[4].AX_INV[1].ClockRead);	ReadAdsType[31]:=TRUE;	WriteAdsType[31]:=FALSE;
SignalName[32]:='GVL_CFG.AX_PTR[4].AX_INV[2].ClockRead';	bClockIO[32]:=TRUE;	Taille[32]:=SIZEOF(GVL_CFG.AX_PTR[4].AX_INV[2].ClockRead);	Address[32]:=ADR(GVL_CFG.AX_PTR[4].AX_INV[2].ClockRead);	ReadAdsType[32]:=TRUE;	WriteAdsType[32]:=FALSE;
SignalName[33]:='GVL_CFG.AX_PTR[1].AX_INV[1].ClockWrite';	bClockIO[33]:=TRUE;	Taille[33]:=SIZEOF(GVL_CFG.AX_PTR[1].AX_INV[1].ClockWrite);	Address[33]:=ADR(GVL_CFG.AX_PTR[1].AX_INV[1].ClockWrite);	ReadAdsType[33]:=TRUE;	WriteAdsType[33]:=FALSE;
SignalName[34]:='GVL_CFG.AX_PTR[1].AX_INV[2].ClockWrite';	bClockIO[34]:=TRUE;	Taille[34]:=SIZEOF(GVL_CFG.AX_PTR[1].AX_INV[2].ClockWrite);	Address[34]:=ADR(GVL_CFG.AX_PTR[1].AX_INV[2].ClockWrite);	ReadAdsType[34]:=TRUE;	WriteAdsType[34]:=FALSE;
SignalName[35]:='GVL_CFG.AX_PTR[2].AX_INV[1].ClockWrite';	bClockIO[35]:=TRUE;	Taille[35]:=SIZEOF(GVL_CFG.AX_PTR[2].AX_INV[1].ClockWrite);	Address[35]:=ADR(GVL_CFG.AX_PTR[2].AX_INV[1].ClockWrite);	ReadAdsType[35]:=TRUE;	WriteAdsType[35]:=FALSE;
SignalName[36]:='GVL_CFG.AX_PTR[2].AX_INV[2].ClockWrite';	bClockIO[36]:=TRUE;	Taille[36]:=SIZEOF(GVL_CFG.AX_PTR[2].AX_INV[2].ClockWrite);	Address[36]:=ADR(GVL_CFG.AX_PTR[2].AX_INV[2].ClockWrite);	ReadAdsType[36]:=TRUE;	WriteAdsType[36]:=FALSE;
SignalName[37]:='GVL_CFG.AX_PTR[3].AX_INV[1].ClockWrite';	bClockIO[37]:=TRUE;	Taille[37]:=SIZEOF(GVL_CFG.AX_PTR[3].AX_INV[1].ClockWrite);	Address[37]:=ADR(GVL_CFG.AX_PTR[3].AX_INV[1].ClockWrite);	ReadAdsType[37]:=TRUE;	WriteAdsType[37]:=FALSE;
SignalName[38]:='GVL_CFG.AX_PTR[3].AX_INV[2].ClockWrite';	bClockIO[38]:=TRUE;	Taille[38]:=SIZEOF(GVL_CFG.AX_PTR[3].AX_INV[2].ClockWrite);	Address[38]:=ADR(GVL_CFG.AX_PTR[3].AX_INV[2].ClockWrite);	ReadAdsType[38]:=TRUE;	WriteAdsType[38]:=FALSE;
SignalName[39]:='GVL_CFG.AX_PTR[4].AX_INV[1].ClockWrite';	bClockIO[39]:=TRUE;	Taille[39]:=SIZEOF(GVL_CFG.AX_PTR[4].AX_INV[1].ClockWrite);	Address[39]:=ADR(GVL_CFG.AX_PTR[4].AX_INV[1].ClockWrite);	ReadAdsType[39]:=TRUE;	WriteAdsType[39]:=FALSE;
SignalName[40]:='GVL_CFG.AX_PTR[4].AX_INV[2].ClockWrite';	bClockIO[40]:=TRUE;	Taille[40]:=SIZEOF(GVL_CFG.AX_PTR[4].AX_INV[2].ClockWrite);	Address[40]:=ADR(GVL_CFG.AX_PTR[4].AX_INV[2].ClockWrite);	ReadAdsType[40]:=TRUE;	WriteAdsType[40]:=FALSE;
SignalName[41]:='GVL_CFG.A1_SUBMV.A1_ProtectRelay.MesDataExd.MesData.;	bClockIO[41]:=FALSE;	Taille[41]:=SIZEOF(GVL_CFG.A1_SUBMV.A1_ProtectRelay.MesDataExd.MesData.;	Address[41]:=ADR(GVL_CFG.A1_SUBMV.A1_ProtectRelay.MesDataExd.MesData.;	ReadAdsType[41]:=FALSE;	WriteAdsType[41]:=TRUE;
SignalName[42]:='GVL_CFG.A1_SUBMV.A1_ProtectRelay.ClockRead';	bClockIO[42]:=TRUE;	Taille[42]:=SIZEOF(GVL_CFG.A1_SUBMV.A1_ProtectRelay.ClockRead);	Address[42]:=ADR(GVL_CFG.A1_SUBMV.A1_ProtectRelay.ClockRead);	ReadAdsType[42]:=TRUE;	WriteAdsType[42]:=FALSE;
SignalName[43]:='GVL_CFG.A1_SUBMV.A1_PM.MesDataExd.MesData.;	bClockIO[43]:=FALSE;	Taille[43]:=SIZEOF(GVL_CFG.A1_SUBMV.A1_PM.MesDataExd.MesData.;	Address[43]:=ADR(GVL_CFG.A1_SUBMV.A1_PM.MesDataExd.MesData.;	ReadAdsType[43]:=FALSE;	WriteAdsType[43]:=TRUE;
SignalName[44]:='GVL_CFG.A1_SUBMV.A1_PM.ClockRead';	bClockIO[44]:=TRUE;	Taille[44]:=SIZEOF(GVL_CFG.A1_SUBMV.A1_PM.ClockRead);	Address[44]:=ADR(GVL_CFG.A1_SUBMV.A1_PM.ClockRead);	ReadAdsType[44]:=TRUE;	WriteAdsType[44]:=FALSE;
SignalName[45]:='GVL_CFG.A1_SUBMV.A1_PM_Aux.MesDataExd.MesData.;	bClockIO[45]:=FALSE;	Taille[45]:=SIZEOF(GVL_CFG.A1_SUBMV.A1_PM_Aux.MesDataExd.MesData.;	Address[45]:=ADR(GVL_CFG.A1_SUBMV.A1_PM_Aux.MesDataExd.MesData.;	ReadAdsType[45]:=FALSE;	WriteAdsType[45]:=TRUE;
SignalName[46]:='GVL_CFG.A1_SUBMV.A1_PM_Aux.ClockRead';	bClockIO[46]:=TRUE;	Taille[46]:=SIZEOF(GVL_CFG.A1_SUBMV.A1_PM_Aux.ClockRead);	Address[46]:=ADR(GVL_CFG.A1_SUBMV.A1_PM_Aux.ClockRead);	ReadAdsType[46]:=TRUE;	WriteAdsType[46]:=FALSE;
SignalName[47]:='GVL_CFG.A1_SUBMV.A1_UPS_48v.ClockRead';	bClockIO[47]:=TRUE;	Taille[47]:=SIZEOF(GVL_CFG.A1_SUBMV.A1_UPS_48v.ClockRead);	Address[47]:=ADR(GVL_CFG.A1_SUBMV.A1_UPS_48v.ClockRead);	ReadAdsType[47]:=TRUE;	WriteAdsType[47]:=FALSE;
SignalName[48]:='GVL_CFG.A1_SUBMV.A1_UPS_24v.ClockRead';	bClockIO[48]:=TRUE;	Taille[48]:=SIZEOF(GVL_CFG.A1_SUBMV.A1_UPS_24v.ClockRead);	Address[48]:=ADR(GVL_CFG.A1_SUBMV.A1_UPS_24v.ClockRead);	ReadAdsType[48]:=TRUE;	WriteAdsType[48]:=FALSE;
SignalName[49]:='PRG_IO.MesCouplerStateSUBMV';	bClockIO[49]:=TRUE;	Taille[49]:=SIZEOF(PRG_IO.MesCouplerStateSUBMV);	Address[49]:=ADR(PRG_IO.MesCouplerStateSUBMV);	ReadAdsType[49]:=FALSE;	WriteAdsType[49]:=TRUE;
SignalName[50]:='PRG_IO.MesIO_SUBMV_EL1809_1';	bClockIO[50]:=TRUE;	Taille[50]:=SIZEOF(PRG_IO.MesIO_SUBMV_EL1809_1);	Address[50]:=ADR(PRG_IO.MesIO_SUBMV_EL1809_1);	ReadAdsType[50]:=FALSE;	WriteAdsType[50]:=TRUE;
SignalName[51]:='PRG_IO.MesIO_SUBMV_EL1809_2';	bClockIO[51]:=TRUE;	Taille[51]:=SIZEOF(PRG_IO.MesIO_SUBMV_EL1809_2);	Address[51]:=ADR(PRG_IO.MesIO_SUBMV_EL1809_2);	ReadAdsType[51]:=FALSE;	WriteAdsType[51]:=TRUE;
SignalName[52]:='PRG_IO.MesIO_SUBMV_EL1809_3';	bClockIO[52]:=TRUE;	Taille[52]:=SIZEOF(PRG_IO.MesIO_SUBMV_EL1809_3);	Address[52]:=ADR(PRG_IO.MesIO_SUBMV_EL1809_3);	ReadAdsType[52]:=FALSE;	WriteAdsType[52]:=TRUE;
SignalName[53]:='PRG_IO.MesIO_SUBMV_EL2809_4';	bClockIO[53]:=TRUE;	Taille[53]:=SIZEOF(PRG_IO.MesIO_SUBMV_EL2809_4);	Address[53]:=ADR(PRG_IO.MesIO_SUBMV_EL2809_4);	ReadAdsType[53]:=TRUE;	WriteAdsType[53]:=FALSE;
SignalName[54]:='PRG_IO.MesIO_SUBMV_EL3024_5';	bClockIO[54]:=TRUE;	Taille[54]:=SIZEOF(PRG_IO.MesIO_SUBMV_EL3024_5);	Address[54]:=ADR(PRG_IO.MesIO_SUBMV_EL3024_5);	ReadAdsType[54]:=FALSE;	WriteAdsType[54]:=TRUE;
SignalName[55]:='PRG_IO.MesIO_SUBMV_EL1809_14';	bClockIO[55]:=TRUE;	Taille[55]:=SIZEOF(PRG_IO.MesIO_SUBMV_EL1809_14);	Address[55]:=ADR(PRG_IO.MesIO_SUBMV_EL1809_14);	ReadAdsType[55]:=TRUE;	WriteAdsType[55]:=FALSE;
SignalName[56]:='PRG_IO.MesIO_PTR_1_EL3024_8';	bClockIO[56]:=TRUE;	Taille[56]:=SIZEOF(PRG_IO.MesIO_PTR_1_EL3024_8);	Address[56]:=ADR(PRG_IO.MesIO_PTR_1_EL3024_8);	ReadAdsType[56]:=FALSE;	WriteAdsType[56]:=TRUE;
SignalName[57]:='PRG_IO.MesIO_PTR_1_EL1809_9';	bClockIO[57]:=TRUE;	Taille[57]:=SIZEOF(PRG_IO.MesIO_PTR_1_EL1809_9);	Address[57]:=ADR(PRG_IO.MesIO_PTR_1_EL1809_9);	ReadAdsType[57]:=FALSE;	WriteAdsType[57]:=TRUE;
SignalName[58]:='PRG_IO.MesIO_PTR_1_EL2809_10';	bClockIO[58]:=TRUE;	Taille[58]:=SIZEOF(PRG_IO.MesIO_PTR_1_EL2809_10);	Address[58]:=ADR(PRG_IO.MesIO_PTR_1_EL2809_10);	ReadAdsType[58]:=TRUE;	WriteAdsType[58]:=FALSE;
SignalName[59]:='PRG_IO.MesIO_PTR_2_EL3024_8';	bClockIO[59]:=TRUE;	Taille[59]:=SIZEOF(PRG_IO.MesIO_PTR_2_EL3024_8);	Address[59]:=ADR(PRG_IO.MesIO_PTR_2_EL3024_8);	ReadAdsType[59]:=FALSE;	WriteAdsType[59]:=TRUE;
SignalName[60]:='PRG_IO.MesIO_PTR_2_EL1809_9';	bClockIO[60]:=TRUE;	Taille[60]:=SIZEOF(PRG_IO.MesIO_PTR_2_EL1809_9);	Address[60]:=ADR(PRG_IO.MesIO_PTR_2_EL1809_9);	ReadAdsType[60]:=FALSE;	WriteAdsType[60]:=TRUE;
SignalName[61]:='PRG_IO.MesIO_PTR_2_EL2809_10';	bClockIO[61]:=TRUE;	Taille[61]:=SIZEOF(PRG_IO.MesIO_PTR_2_EL2809_10);	Address[61]:=ADR(PRG_IO.MesIO_PTR_2_EL2809_10);	ReadAdsType[61]:=TRUE;	WriteAdsType[61]:=FALSE;
SignalName[62]:='PRG_IO.MesIO_PTR_3_EL3024_8';	bClockIO[62]:=TRUE;	Taille[62]:=SIZEOF(PRG_IO.MesIO_PTR_3_EL3024_8);	Address[62]:=ADR(PRG_IO.MesIO_PTR_3_EL3024_8);	ReadAdsType[62]:=FALSE;	WriteAdsType[62]:=TRUE;
SignalName[63]:='PRG_IO.MesIO_PTR_3_EL1809_9';	bClockIO[63]:=TRUE;	Taille[63]:=SIZEOF(PRG_IO.MesIO_PTR_3_EL1809_9);	Address[63]:=ADR(PRG_IO.MesIO_PTR_3_EL1809_9);	ReadAdsType[63]:=FALSE;	WriteAdsType[63]:=TRUE;
SignalName[64]:='PRG_IO.MesIO_PTR_3_EL2809_10';	bClockIO[64]:=TRUE;	Taille[64]:=SIZEOF(PRG_IO.MesIO_PTR_3_EL2809_10);	Address[64]:=ADR(PRG_IO.MesIO_PTR_3_EL2809_10);	ReadAdsType[64]:=TRUE;	WriteAdsType[64]:=FALSE;
]]></ST>
    </Implementation>
    <LineIds Name="ADS_Param">
      <LineId Id="750" Count="63" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>