<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ANA" Id="{4eeb1a01-86a8-48d6-ab92-633880b40f79}">
    <Declaration><![CDATA[TYPE ANA :
STRUCT
	Value 					: REAL ;	(* (-) Analogic Value 					*)
	                                    
	MesAlarmCode			: WORD ;	(* (NA) Internal Akuo AlarmCode     *)
	MesWarningCode			: WORD ;    (* (NA) Internal Akuo WarningCode   *)
	MesEventCode			: WORD ;    (* (NA) Internal Akuo EventCode		*)

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>