<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_ANA_Base" Id="{31910afb-1bd0-4662-b5e3-06881180a309}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ANA_Base 
//////////////////
// Analogic sensor . Base FB . 
//////////////////

VAR_INPUT PERSISTENT
	// Parameters of the Object (instance/mùodel specific) 
	ParamVarMaxAlarm		: REAL 		:=105		; // (%)  Config : Maximal allowed Site Hygrometry 
	ParamVarMaxWarning		: REAL 		:=90		; // (%)  Config : Maximal Site hygrometry warning
	ParamVarMinAlarm		: REAL 		:=-5		; // (%)  Config : Minimal allowed Site Hygrometry 
	ParamVarMinWarning		: REAL 		:=0			; // (%)  Config : Minimal Site hygrometry warning
	ParamDiffMax			: REAL 		:= 20 ; 	; // (NA) Config : Maximal Analogic difference acceptable between two sensors
	
	ParamNbSensors			: INT 		:=1			; // (NA) Config : Number of sensors
	
END_VAR

VAR_OUTPUT
	//Child objects
	
END_VAR

VAR_INPUT
	// I/O Inputs 
		IN_MesValue1_IO					: INT ; 	// 	IO Value
		IN_MesValue2_IO					: INT ; 	// 	IO Value

		IN_MesVar1Fault_IO		AT %I*		: BOOL ; 		 	//(NA)  sensor 1 has a 0 mA fault . 
		IN_MesVar2Fault_IO				: BOOL ; 		 	//(NA)  sensor 2 has a 0 mA fault . 		
END_VAR

VAR
	//M_ALARMMANAGEMENT VARIABLES//

		RS_MaxAlarm: RS;
		RS_MinAlarm: RS;
		RS_MinWarning: RS;
		RS_MaxWarning: RS;
	
		RSDiff: RS;
                                         	
	//M_READ VARIABLES//
		MesValue1						: REAL ;  	// temporary Value
		MesValue2						: REAL ; 
		
//	MesDataExd					: ANA ; 
	//EMULATOR //
		
		// M_INIT //
		bInit 						: BOOL;
		IN_CmdReset_L					: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_Execute" Id="{2ab7c6cb-1112-46f9-8a97-594d9dc37999}">
      <Declaration><![CDATA[METHOD M_Execute
//////////////////
//  Method Calls 
/////////////////

VAR 
	// Method local variables (reinitialized at each cycle) 

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ANA_Base">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ANA_Base.M_Execute">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>