<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="CheckStruct" Id="{d08c07f8-a8d8-4d9c-af81-0bc3ba91cebe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CheckStruct : BOOL
//Allows to compare 2 Struct_InputRTU, TRUE if struct are the same
VAR_INPUT
	InStruct1 : Struct_InputRTU;
	InStruct2 : Struct_InputRTU;
END_VAR
VAR
	bCompareBuffer 	: BOOL := TRUE;
	KK 				: UINT;
	AdrNull			: Pointer to array[1..125] of word;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF InStruct1.InBuffer <> adrNull AND instruct2.InBuffer <> AdrNull THEN
	CheckStruct:= MEMCMP(pBuf1 := ADR(instruct1), pBuf2 := ADR(InStruct2), n := SIZEOF(InStruct1)) = 0;

	//FOR KK := 1 TO 125 DO
	//	bCompareBuffer := bCompareBuffer AND (InStruct1.InBuffer^[KK] = InStruct2.InBuffer^[KK]);
	//END_FOR
	//
	//
	//CheckStruct :=(InStruct1.InStartAddr	= InStruct2.InStartAddr	AND InStruct1.InQuantity	= InStruct2.InQuantity	AND InStruct1.InUnitID	    = InStruct2.InUnitID	AND  bCompareBuffer AND InStruct1.InFunction	= InStruct2.InFunction	);
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="CheckStruct">
      <LineId Id="60" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="62" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>