<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_DBDatasetFifo_1min" Id="{d027a2e9-a1de-4558-b0c7-848af73d8222}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DBDatasetFifo_1min
VAR_INPUT
    bOverwrite : BOOL;
    In         : St_DataHisto_Epoch;
END_VAR
VAR_OUTPUT
    bOk        : BOOL;
    nCount     : UDINT;
    nLoad      : UDINT;
    Out        : St_DataHisto_Epoch;
END_VAR
VAR
    arrBuffer  : ARRAY[0..Max_buffer_size_G] OF BYTE; (* Buffer memory used by FB_MemRingBuffer function block *)
    fbBuffer   : FB_MemRingBuffer;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Action Name="A_Add" Id="{ee983ea2-57f4-488e-ad9a-6c4df57951e1}">
      <Implementation>
        <ST><![CDATA[fbBuffer.A_AddTail(pWrite := ADR(in),
						   cbWrite:=SIZEOF(in),
						   pBuffer:=ADR(arrBuffer),
						   cbBuffer:=SIZEOF(arrBuffer),
						   bOK=>bOK,
						   nCount =>nCount);
IF NOT bOK THEN 
	IF bOverwrite THEN
		fbBuffer.A_RemoveHead();(*remove one oldest entry*)
		fbBuffer.A_AddTail(bOK => bOk,nCount => nCount);
	END_IF
END_IF

nload := (fbbuffer.cbSize * 100)/(Max_buffer_size_G);]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Get" Id="{a3781080-b331-4a08-a974-d7b90417f04c}">
      <Implementation>
        <ST><![CDATA[fbBuffer.A_GetHead(pWrite := ADR(out),
						   cbWrite:=SIZEOF(out),
						   pBuffer:=ADR(arrBuffer),
						   cbBuffer:=SIZEOF(arrBuffer),
						   bOK=>bOK,
						   nCount =>nCount);
nload := (fbbuffer.cbSize * 100)/(Max_buffer_size_G);]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Remove" Id="{4561cb2f-57ff-4966-830a-b471c47b59bd}">
      <Implementation>
        <ST><![CDATA[fbBuffer.A_RemoveHead(pRead:=ADR(out),
						cbRead:=SIZEOF(out),
						pBuffer:=ADR(arrBuffer),
						cbBuffer:=SIZEOF(arrBuffer),
						bOK=>bOK,
						nCount =>nCount);
nload := (fbbuffer.cbSize * 100)/(Max_buffer_size_G);]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Reset" Id="{18a178af-4b55-4eef-9dd6-aebf39066389}">
      <Implementation>
        <ST><![CDATA[MEMSET(ADR(arrBuffer),0,SIZEOF(arrBuffer)); (*reset internal buffer*)
fbBuffer.A_Reset(bOK=>bOK,nCount=>ncount);
nload := (fbbuffer.cbSize * 100)/(Max_buffer_size_G);]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_DBDatasetFifo_1min">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_DBDatasetFifo_1min.A_Add">
      <LineId Id="1" Count="7" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_DBDatasetFifo_1min.A_Get">
      <LineId Id="2" Count="4" />
      <LineId Id="1" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_DBDatasetFifo_1min.A_Remove">
      <LineId Id="1" Count="6" />
    </LineIds>
    <LineIds Name="FB_DBDatasetFifo_1min.A_Reset">
      <LineId Id="1" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>