<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="Datalogger" Id="{f525ee17-afe3-4201-ba09-09a174f1cd83}">
    <Declaration><![CDATA[TYPE Datalogger :
STRUCT
	
	MesAlarmCode				: WORD ; 						(* Internal Akuo Alarm Code				*)
	MesWarningCode				: WORD ; 						(* Internal Akuo Warning Code       	*)
	MesEventCode				: WORD ; 						(* Internal Akuo Event Code         	*)
	 
	MesCP_Read					: BOOL; 						(* Permanent conditions for read		*)          

	MesCP_Write					: BOOL; 						(* Permanent conditions for read		*)    
                             						
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>