<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_ANA_SMP1X" Id="{6b143f8f-cce7-4041-a0b0-f31fc7cba25b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ANA_SMP1X
VAR_INPUT PERSISTENT
	
	ParamNamePyranometer	: STRING 	:= 'Wind spd + dir + hygro + temp + pluvio';	// (NA) Name of the eqt : to easily identify it
	ParamTempoComAlarm		: TIME 		:= T#10S ; 										// (s) Config : Tempo to detect LOC Alarm
	ParamClockReadTime 		: TIME 		:= TIME#1S;	  									// (Time) Read Modbus Frequency . 
 	ParamTimeout			: TIME  	:= T#2S ;		  								// (Time) Timeout for modbus reading
	ParamUnitID				: BYTE		:= 1;											// (NA) Unit ID for modbus reading
	
END_VAR

VAR
	//M_AlarmManagement
	TON_ComAlarm				: TON ; 						// Tempo before deteting loss of communication. 

	MesAlarmCom					: BOOL;
	
	IN_CmdReset_L					: BOOL;                                                        	

	
	// M_READ VARIABLES//
		MesDataExd.MesData	AT %Q*	      	: SMP1X ; 					// (NA) [P,H,B] INV  Data Structure 
	//ModbusRead_RTU				: FB_ReadModbusRTU_V2;			// FB for Modbus Read
	bReadError					: BOOL;
	bReadCompleted 				: BOOL;
	bReadBusy					: BOOL;
	InputStructRead 			: Struct_InputRTU;
	
	MesBlock1_Temp 				: ARRAY[1..125]  OF WORD; 		// (NA) Temporary Block with multiple modbus reading (Caution : Double Word variables)
	MesModbusReadAlarm 		  	: BOOL ; 						// (NA) Modbus Read Alarm for all modbus frames		
	MesModbusAlarmCode			: UDINT;						// (NA) Modbus Read Alarm Code	
	
	ScaleFactor					: REAL;
	BodyTemp					: REAL;
	StatusFlag					: REAL;
	
	// M_STATEMANAGER//
	FB_OperationIndex			: FB_OperationIndex ; 
	CalLastStart				: STRING ;			 			// Datetime of the last Start
	MesState					: BYTE ; 						// (NA)                                                                                                            	
	CalRunningTime				: INT ; 						// Total Running Time
	                                                        	
	//M_EXECUTE VARIABLES //                                	
	TP1							: TP ; 							// (NA) Tempo to define Modbus Reading Frequency 
	                                                        	
	ClockRead					: BOOL;							// (NA) Modbus reading Clock
	
	
	//M_INIT //
	bInit 						: BOOL;							 
END_VAR

VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_Execute" Id="{84def127-387c-4e4d-95c4-6268cba1217e}">
      <Declaration><![CDATA[METHOD M_Execute
//////////////////
//  Method Calls 
/////////////////

VAR 
	// Method local variables (reinitialized at each cycle) 

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	
	
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ANA_SMP1X">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ANA_SMP1X.M_Execute">
      <LineId Id="467" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>